// vim:set sts=4 sw=4 tw=0 et ft=groovy:

plugins {
    id 'java'
    id 'application'
}

version = '0.1'
mainClassName = 'net.kaoriya.lmdb_playground.Benchmark'

repositories {
    mavenCentral()
}

dependencies {
    def lmdbjni_version = '0.4.6'
    implementation "org.deephacks.lmdbjni:lmdbjni:$lmdbjni_version"
    implementation "org.deephacks.lmdbjni:lmdbjni-win64:$lmdbjni_version"
    implementation "org.deephacks.lmdbjni:lmdbjni-linux64:$lmdbjni_version"
    implementation "org.deephacks.lmdbjni:lmdbjni-osx64:$lmdbjni_version"

    //implementation fileTree(dir: 'lib', include: 'lmdbjni-*.jar')

    implementation "org.fusesource.hawtjni:hawtjni-runtime:1.9"

    testImplementation 'junit:junit:4.11'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
