// vim:set sts=4 sw=4 tw=0 et ft=groovy:

plugins {
    id 'java'
    id 'application'
}

version = '0.1'
mainClassName = 'net.kaoriya.lmdb_playground.Benchmark'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.deephacks.lmdbjni:lmdbjni:0.4.7"
    implementation "org.deephacks.lmdbjni:lmdbjni-linux64:0.4.7"
    implementation "org.deephacks.lmdbjni:lmdbjni-osx64:0.4.6"
    implementation "org.deephacks.lmdbjni:lmdbjni-win64:0.4.6"

    //implementation fileTree(dir: 'lib', include: 'lmdbjni-*.jar')

    implementation "org.lmdbjava:lmdbjava:0.8.2"
    implementation fileTree(dir: 'lib', include: 'lmdbjava-native-*.jar')

    implementation "org.fusesource.hawtjni:hawtjni-runtime:1.9"

    testImplementation 'junit:junit:4.11'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}

test {
    // This is reuiqred for OpenJDK 17
    jvmArgs += [
        '--add-opens=java.base/java.nio=ALL-UNNAMED',
        '--add-opens=java.base/sun.nio.ch=ALL-UNNAMED',
    ]
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
}
